#Root logger option
log4j.rootLogger=INFO,FILE

#File Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=Reports/logs/LogReport.html
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=VodafoneIdea-MVA Automation Log
log4j.appender.FILE.layout.LocationInfo=true
log4j.appender.FILE.append=false


